<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
        @font-face {
                font-family: 'Roboto';
                src:  url('https://bluebanquise.com/fonts/Roboto-Regular.ttf')  format('truetype');
        }
        @font-face {
                font-family: 'OpenSans-Light';
                src:  url('https://bluebanquise.com/fonts/OpenSans-Light.ttf')  format('truetype');
        }
        @font-face {
                font-family: 'OpenSans';
                src:  url('https://bluebanquise.com/fonts/OpenSans-Regular.ttf')  format('truetype');
        }
</style>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!--<div class="titlecenter"><span style="color: #777777">Alg</span>oric &nbsp;&nbsp;-&nbsp;&nbsp; <span style="color: #108bde">Blue</span>Banquise</div>-->
<ul class="top">
  <li><a class="logo" href="index.html"><span style="color: #108bde">Blue</span>Banquise</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="project.html">Project</a></li>
  <li><a href="download.html">Download</a></li>
  <li><a href="documentation.html">Documentation</a></li>
  <li><a href="algoric.html">Algoric</a></li>
  <li class="rightactive"><a href="about_contact.html">About and contacts</a></li>
  <li class="right"><a href="https://github.com/bluebanquise/bluebanquise"><i class="fa fa-github" style="color:white"></i></a></li>
</ul>

<div style="padding:2% 1%; max-width: 900px; margin: auto;">

 <h1>About & contacts</h1>

    <p><span style="color: #108bde">Blue</span>Banquise is an opensource project under MIT license, (c) 2019 Benoit Leveugle.</p>

    <p>To get help us or for dedicated support, please use the mail provided bellow (our apologies for the anti-bots "shape"). You can also open issues or features requests on the project Github.</p>

<div style="text-align:center;">
<img src="pictures/rotatedmail.png" alt="Rotated mail" height="200px"/>
</div>

</body>
</html>
