<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
        @font-face {
                font-family: 'Roboto';
                src:  url('https://bluebanquise.com/fonts/Roboto-Regular.ttf')  format('truetype');
        }
        @font-face {
                font-family: 'OpenSans-Light';
                src:  url('https://bluebanquise.com/fonts/OpenSans-Light.ttf')  format('truetype');
        }
        @font-face {
                font-family: 'OpenSans';
                src:  url('https://bluebanquise.com/fonts/OpenSans-Regular.ttf')  format('truetype');
        }
</style>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!--<div class="titlecenter"><span style="color: #777777">Alg</span>oric &nbsp;&nbsp;-&nbsp;&nbsp; <span style="color: #108bde">Blue</span>Banquise</div>-->
<ul class="top">
  <li><a class="logo" href="index.html"><span style="color: #108bde">Blue</span>Banquise</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="project.html">Project</a></li>
  <li><a href="download.html">Download</a></li>
  <li><a href="documentation.html">Documentation</a></li>
  <li><a class="active" href="algoric.html">Algoric</a></li>
  <li class="right"><a href="about_contact.html">About and contacts</a></li>
  <li class="right"><a href="https://github.com/bluebanquise/bluebanquise"><i class="fa fa-github" style="color:white"></i></a></li>
</ul>

<div style="padding:2% 1%; max-width: 900px; margin: auto;">

<h1>Algoric</h1>

<div style="text-align:center;">
<img src="pictures/FabriqueDuLochAlgoric_logo_vert.svg" alt="BlueBanquise Logo" height="300px"/>
</div>

<br>
Algoric is 'amatory' and 'science fans' project, leaded by the Fab Lab <a href="https://www.lafabriqueduloch.org">La Fabrique du Loch</a>, which makes it a human scale project.
<br><br>
Our goals are the following:

<ul>
  <li>Provide HPC resources to other FabLabs (mostly blender farm, video/image processing, hacking, etc.)</li>
  <li>Provide HPC resources and training to local enterprises (mostly sails simulations) and universities.</li>
  <li>Teach how IT can be fun to nearby schools, and provide general IT culture courses.</li>
  <li>Being an <b>independent</b> HPC center, able to answer exotic demands.</li>
  <li>Re-use old HPC equipment, with a green approach (PUE < 1 by using heat to warm up Fab Lab building).</li>
</ul>
<br>
The Algoric team specially thanks <a href="https://www.cines.fr/en/">CINES</a> who provided us our first re-used cluster.

</body>
</html>
