<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
        @font-face {
                font-family: 'Roboto';
                src:  url('https://bluebanquise.com/fonts/Roboto-Regular.ttf')  format('truetype');
        }
        @font-face {
                font-family: 'OpenSans-Light';
                src:  url('https://bluebanquise.com/fonts/OpenSans-Light.ttf')  format('truetype');
        }
        @font-face {
                font-family: 'OpenSans';
                src:  url('https://bluebanquise.com/fonts/OpenSans-Regular.ttf')  format('truetype');
        }
</style>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!--<div class="titlecenter"><span style="color: #777777">Alg</span>oric &nbsp;&nbsp;-&nbsp;&nbsp; <span style="color: #108bde">Blue</span>Banquise</div>-->
<ul class="top">
  <li><a class="logo" href="index.html"><span style="color: #108bde">Blue</span>Banquise</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="project.html">Project</a></li>
  <li><a class="active" href="download.html">Download</a></li>
  <li><a href="documentation.html">Documentation</a></li>
  <li><a href="algoric.html">Algoric</a></li>
  <li class="right"><a href="about_contact.html">About and contacts</a></li>
  <li class="right"><a href="https://github.com/bluebanquise/bluebanquise"><i class="fa fa-github" style="color:white"></i></a></li>
</ul>

<div style="padding:2% 1%; max-width: 900px; margin: auto;">

 <h1>Download</h1>

<h2>Releases</h2>

To get latest versions of <span style="color: #108bde">Blue</span>Banquise, visit the github project page: <a href="https://github.com/oxedions/bluebanquise"><i class="fa fa-github" style="color:black"></i> BlueBanquise</a>

<h2>Packages</h2>

Packages for the stack can be downloaded from our <a href="repository/">repository</a>.

</body>
</html>
